[nosetests]
match=^test
nocapture=1
cover-package=scottclarkio
with-coverage=1
cover-erase=1

[compile_catalog]
directory = scottclarkio/locale
domain = scottclarkio
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = scottclarkio/locale/scottclarkio.pot
width = 80

[init_catalog]
domain = scottclarkio
input_file = scottclarkio/locale/scottclarkio.pot
output_dir = scottclarkio/locale

[update_catalog]
domain = scottclarkio
input_file = scottclarkio/locale/scottclarkio.pot
output_dir = scottclarkio/locale
previous = true
